NODE_PATH=src
REACT_APP_PERF=true
REACT_APP_CHATCAMP_APP_ID=6346990561630613504
REACT_APP_CHATCAMP_ACTION=FALSE
REACT_APP_CHATCAMP_LIST_PANEL_SHOW=TRUE
REACT_APP_CHATCAMP_LIST_PANEL_OPEN_DEFAULT=TRUE
REACT_APP_CHATCAMP_WELCOME_BUBBLE_SHOW=TRUE
